version: 2.1
jobs:
  compile:
   docker:
      - image: xyzuan/xdocker:latest
   environment:
      GIT_EMAIL: jarbull86@gmail.com
      GIT_NAME: AnGgIt86
      VERSION: rev1.5_template
   steps:
      - run:
          command: |
           apt-get -y update && apt-get -y upgrade && apt-get -y install ca-certificates
      - run:
          command: |
            export LLVM_NAME=NFS-Projects
            export TG_TOKEN=1852697615:AAGKDF9cYNnTY4Ylm7XjBrsssS31eTtqYfk
            export TG_CHAT_ID=-1001580307414
            export GH_USERNAME=AnGgIt86
            export GH_EMAIL=jarbull86@gmail.com
            export GH_TOKEN=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
            export GH_PUSH_REPO_URL=github.com/AnGgIt86/NFS-TC            ln -fs /usr/share/zoneinfo/Asia/Jakarta /etc/localtime
            dpkg-reconfigure --frontend noninteractive tzdata
            curl https://raw.githubusercontent.com/AnGgIt86/llvm-build/main/llvm-tc_build.sh -o llvm-tc_build.sh
            source ./llvm-tc_build.sh
            no_output_timeout : 1h
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile 
      
